<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0">

            <!--头像与昵称-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_layout_selector">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_bg_dodgerblue">

                    <ImageView
                        android:id="@+id/info_touxiang"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/border_all_gray"
                        android:src="@drawable/icon_touxiang"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info_touxiang"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="昵称"
                        android:textColor="#FFF"
                        android:textSize="@dimen/info_font_size" />
                </RelativeLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>


    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/main_ll_info"
            style="@style/top_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="#0000"
                android:src="@drawable/icon_info" />
            <TextView style="@style/usertext" android:text="个人信息" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout
            android:id="@+id/main_ll_cardinfo"
            style="@style/mid_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="#0000"
                android:src="@drawable/icon_card" />
            <TextView style="@style/usertext" android:text="澡卡信息" />
            <TextView
                android:id="@+id/info_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0.00元"
                android:textColor="#000000"
                android:textSize="@dimen/info_font_size"
                android:layout_marginRight="@dimen/medium_margin"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <!-- 无圆角-->
        <LinearLayout
            android:id="@+id/main_ll_cridetinfo"
            style="@style/mid_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="#0000"
                android:src="@drawable/icon_credit" />
            <TextView style="@style/usertext" android:text="信用积分" />
            <TextView
                android:id="@+id/info_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0分"
                android:textColor="#000000"
                android:textSize="@dimen/info_font_size"
                android:layout_marginRight="@dimen/medium_margin" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>



        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/main_ll_billinfo"
            style="@style/bottom_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="#0000"
                android:src="@drawable/icon_billinfo" />
            <TextView style="@style/usertext" android:text="账单详情" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/main_ll_option"
            style="@style/top_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="#0000"
                android:src="@drawable/icon_option" />
            <TextView style="@style/usertext" android:text="意见反馈" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout
            android:id="@+id/main_ll_question"
            style="@style/mid_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="#0000"
                android:src="@drawable/icon_qestion" />
            <TextView style="@style/usertext" android:text="常见问题" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>

        <!-- 下圆角-->
        <LinearLayout
            android:id="@+id/main_ll_setting"
            style="@style/bottom_layout">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="#0000"
                android:src="@drawable/icon_setting" />
            <TextView style="@style/usertext" android:text="设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
