<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_gray2">

    <!--头像-->
    <TableRow
        android:background="@drawable/border_bottom_gray">
        <RelativeLayout
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/medium_margin"/>
            <ImageView
                android:id="@+id/myinfo_touxinag"
                android:layout_width="@dimen/image_medium_sie"
                android:layout_height="@dimen/image_medium_sie"
                android:src="@drawable/avatar_1"
                android:layout_toLeftOf="@+id/myinfo_iv_alter1"
                android:layout_margin="@dimen/small_margin"/>
            <ImageView
                android:id="@+id/myinfo_iv_alter1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_dayuhao"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </TableRow>

    <!--昵称-->
    <TableRow
        android:background="@drawable/border_bottom_gray">
        <RelativeLayout
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/medium_margin"/>
            <TextView
                android:id="@+id/myinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_name"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/myinfo_iv_alter2"
                android:layout_margin="@dimen/medium_margin"/>
            <ImageView
                android:id="@+id/myinfo_iv_alter2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_dayuhao"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </TableRow>

    <!--手机号-->
    <TableRow
        android:background="@drawable/border_bottom_gray">
        <RelativeLayout
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/medium_margin"/>
            <TextView
                android:id="@+id/myinfo_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_phone"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/medium_margin"/>
        </RelativeLayout>
    </TableRow>

    <!--性别-->
    <TableRow
        android:background="@drawable/border_bottom_gray">
        <RelativeLayout
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/medium_margin"/>
            <TextView
                android:id="@+id/myinfo_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_sex"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/myinfo_iv_alter3"
                android:layout_margin="@dimen/medium_margin"/>
            <ImageView
                android:id="@+id/myinfo_iv_alter3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_dayuhao"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </TableRow>

    <!--学校-->
    <TableRow
        android:background="@drawable/border_bottom_gray">
        <RelativeLayout
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/medium_margin"/>
            <TextView
                android:id="@+id/myinfo_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_school"
                android:textSize="@dimen/font_small_size"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/myinfo_iv_alter4"
                android:layout_margin="@dimen/medium_margin"/>
            <ImageView
                android:id="@+id/myinfo_iv_alter4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_dayuhao"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </TableRow>

</TableLayout>
