<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_Gray"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--设置顶部的样式-->
    <TableLayout
        android:id="@+id/bath_toptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">
        <!--邮箱-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue">

            <TextView
                android:text="洗  澡"
                android:textSize="@dimen/bigtitle_size"
                android:layout_margin="@dimen/big_margin"
                android:gravity="center"
                android:textColor="#FFF"/>
        </TableRow>
    </TableLayout>

    <!--选择澡堂-->
    <Spinner
        android:id="@+id/bath_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bath_toptitle"
        android:background="@color/color_bg_DeepSkyBlue"
        android:entries="@array/whichbathroom">
    </Spinner>

    <GridView
        android:id="@+id/bath_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bath_spinner"

        android:columnWidth="80dp"
        android:stretchMode="spacingWidthUniform"
        android:numColumns="3"
        android:layout_marginBottom="60dp"
        android:background="@color/color_bg_Gray">
    </GridView>


    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预     约"
        android:textColor="#FFF"
        android:background="#06b0f4"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/small_margin"
        />
    </RelativeLayout>
</RelativeLayout>
